<!DOCTYPE html>
<html>
<head>
<title>vidhika</title>
</head>
<body>
<img src ="C:\Users\KALYANI\Downloads\netfix.jpg"alt=kalyani">
<div class="no">
<h1 class="b" style="color:white">Sign In</h1>
<input class="a" type="text"plceholder="Email or phone number"><br><br>
<input class="b" type="Password" placeholder ="Password"><br><br>
<button>Sign In</button><br>
<p><input class="m" type="checkbox">Remember me
<span style ="align:right;margin-left:80px;">Need help?</span></p><br>
<p style="color:white;margin-left:30px;">New to Netfix?<b>Sign up now</b></p>
<h5 "margin-left:30px;">This page is projected by Google reCAPTCHA to ensure you're not a bot
<span><a href="https://www.netflix.com/in/login">Learn now</a></span></h5>
</div>
<style>
img{
width:1500px;
height:750px;
}
.i{
width:150px;
height:60px;
margin-left:60px;
margin-top:-750px;
}
.b{
margin-left:60px;
}
.a{
width:270px;
margin-left:30px;
}
.b{
width:270px;
margin-left:30px;
}
.no{
margin-bottom:10px;
margin-top:-500px;
margin-left:480px;
width:350px;
height:450px;
color:white;
background-color:rgb(0,0,0);
opacity:0.7;
position:fixed;
background-color:black;
}
button{
background-color:red;
width:270px;
height:40px;
margin-left:30px;
}
.m{
margin-left:30px;
}
</style>
<body>
</html>